a = float(input())
b = float(input())
c = float(input())

D = b ** 2 - 4 * a * c

if D > 0:
    print("Уравнение имеет два действительных корня")
elif D == 0:
    print("Уравнение имеет один действительный корень")
else:
    print("Уравнение не имеет действительных корней")
