a = int(input()) 
b = int(input()) 
c = int(input())  
d = int(input()) 

if c <= d:
    c, d = d, c
if a <= b:
    a, b = b, a

count_1 = (a // c) * (b // d)

count_2 = (a // d) * (b // c)

if count_1 > count_2:
    print("При размещении стороной c×d вдоль длины стола — больше картонных прямоугольников.")
elif count_2 > count_1:
    print("При размещении стороной c×d вдоль ширины стола — больше картонных прямоугольников.")
else:
    print("Оба варианта позволяют разместить одинаковое количество картонных прямоугольников.")
