number = int(input("Введите четырехзначное число: "))

d1 = number // 1000
d2 = (number // 100) % 10
d3 = (number // 10) % 10
d4 = number % 10

if d1 == d4 and d2 == d3:
    print("Число является симметричным (палиндромом).")
else:
    print("Число не является симметричным.")
