a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a == b == c:
    print("Треугольник равносторонний.")
else:
    print("Треугольник не равносторонний.")

if a == b or b == c or a == c:
    print("Треугольник равнобедренный.")
else:
    print("Треугольник не равнобедренный.")
