a = float(input("Введите рост первого человека: "))
b = float(input("Введите рост второго человека: "))
c = float(input("Введите рост третьего человека: "))

if a == b == c:
    print("Все три человека имеют одинаковый рост.")
elif a == b or b == c or a == c:
    print("Два человека имеют одинаковый рост.")
else:
    print("Все люди имеют разный рост.")
