a = float(input("Введите сторону a: "))
b = float(input("Введите сторону b: "))
c = float(input("Введите сторону c: "))
d = float(input("Введите сторону d: "))

if (a <= c and b <= d) or (b <= c and a <= d):
    print("Можно вписать прямоугольник со сторонами a, b внутри прямоугольника со сторонами c, d.")
else:
    print("Невозможно вписать прямоугольник со сторонами a, b внутри другого прямоугольника со сторонами c, d.")
