a = float(input("Введите ширину форточки (a см): "))
b = float(input("Введите высоту форточки (b см): "))
d = float(input("Введите диаметр головы Васи (d см): "))

if d + 2 <= a and d + 2 <= b:
    print("Вася сможет высунуть голову в форточку.")
else:
    print("Вася не сможет высунуть голову в форточку.")
