n = int(input("Введите номер года: "))

if (n % 4 == 0 and n % 100 != 0) or (n % 400 == 0):
    print(f"{n} год является високосным.")
else:
    print(f"{n} год не является високосным.")
