months = ["январь", "февраль", "март", "апрель", "май", "июнь",
          "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]

n = int(input("Сколько месяцев прошло с начала 2010 года до того дня?: "))
total_months = n + 2 
month_index = (total_months - 1) % 12
print("Месяц текущего дня:", months[month_index])
