k = int(input("Введите номер дня в году (1-365): "))
offset_a = 0 
offset_b = 1 
day_of_week_jan = int(input("Введите день недели 1 января (0-понедельник, 1-вторник, ..., 6-воскресенье): "))

#  а
n_a = (k - 1 + offset_a) % 7
print(f"При 1 января — понедельник, день {k} приходится на: {n_a} (0-понедельник, 6-воскресенье)")

#  б
n_b = (k - 1 + offset_b) % 7
print(f"При 1 января — вторник, день {k} приходится на: {n_b} (0-понедельник, 6-воскресенье)")

#  в
n_c = (k - 1 + day_of_week_jan) % 7
print(f"При 1 января — день недели {day_of_week_jan}, день {k} приходится на: {n_c} (0-понедельник, 6-воскресенье)")
