n = int(input("Введите количество месяцев с начала 1990 года: "))

month_number = (n % 12) + 1

print(f"Месяц этого дня — {month_number} (первый — январь, двенадцатый — декабрь)")
