n = int(input("Введите порядковый номер элемента (1-50): "))
if 1 <= n <= 50:
    row_number = (n - 1) // 5 + 1
    print(f"Элемент с порядковым номером {n} находится в строке № {row_number}")
else:
    print("Неверный номер, он должен быть в диапазоне 1-50")
