n = int(input("Введите n (от 10 до 999), при этом двоичная часть не ноль: "))

b = n // 100
r = n % 100
a = r // 10
c = r % 10

if 1 <= a <= 9 and 1 <= b <= 9 and 0 <= c <= 9:
    x = 100 * a + 10 * b + c
    print(f"Искомое число x: {x}")
else:
    print("Некорректное значение n или условия не выполнены.")
